========================================
  SCRAPER INTERACTIF IMMOWEB
========================================

COMMENT UTILISER:

1. Fermez Chrome complètement (important!)

2. Lancez la commande:
   python interactive_main.py

3. Le navigateur Chrome s'ouvre automatiquement
   - C'est VOTRE Chrome avec VOS cookies
   - Vous pouvez naviguer normalement
   - Faites tout ce que vous voulez dedans!

4. Dans le terminal, un menu apparaît:
   - Option 1: Ajouter un sélecteur de propriétés
   - Option 2: Ajouter un sélecteur de détails
   - Option 3: Voir le workflow
   - Option 4: Tester les sélecteurs
   - Option 5: Démarrer le scraping
   - Option 6: Sauvegarder le workflow
   - Option 7: Charger un workflow

5. Le navigateur reste ouvert même après!
   - Fermez-le manuellement quand vous avez fini

========================================
C'EST TOUT! Le navigateur est à vous!
========================================

